{
    "name": "Spline interpolation",
    "short_name": "Spline interpolation",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=Kmnb9qQn0b",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=Kmnb9qQn0b",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c9b8b8",
    "background_color": "#c9b8b8",
    "display": "standalone"
}
